# activemq
spring.activemq.broker-url=tcp://localhost:5000
spring.activemq.in-memory=true
spring.activemq.password=admin
spring.activemq.user=admin
# hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false